{
  "compilerOptions": {
    "target": "es5",                          
    "module": "CommonJS",                    
    "lib": ["es6"],                     
    "allowJs": true,
    "outDir": "build",
    "rootDir": "./",
    "typeRoots": ["@types", "node_modules/@types"],
    "strict": true,         
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
}
